# catalogodigital

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catalogodigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalogodigital/database/: DatabaseHelper.java
app/src/main/java/com/example/catalogodigital/model/: Produto.java
app/src/main/java/com/example/catalogodigital/view/: DetalhesActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catalogodigital/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
