# Project-wide Gradle settings.
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativa o suporte a bibliotecas AndroidX (Resolve o erro que vocę recebeu)
android.useAndroidX=true
# Ajuda a evitar conflitos de nomes e acelera o build
android.nonTransitiveRClass=true